{{- /*gotype: neohealth.Website*/ -}}
<section class="flex flex-col gap-3">
    <div x-data="{ open: false }" class="space-y-2">
        <h1 class="text-xl font-medium">
            {{.About.Title}}
        </h1>
        <p class="text-base font-light text-gray-900">
            {{.About.Description}}
        </p>
        <p x-show="open" x-transition class="text-base font-light text-gray-900">{{.About.Extended}}</p>
        <button x-on:click="open = !open" class="
        inline-flex items-center rounded border border-transparent
        bg-indigo-600 px-2.5 py-1.5 px-4 py-2 text-base font-medium
        text-white shadow-sm"
        >{{.About.Button}}</button>
    </div>
    <ul role="list" class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
        {{range $member := .About.Team}}
            <li>
                <div class="space-y-4">
                    <div class="aspect-w-3 aspect-h-2">
                        <img class="rounded-lg object-cover shadow-lg" src="./static/profile.png" alt="profile">
                    </div>
                    <div class="space-y-2">
                        <div class="space-y-1 text-lg font-medium leading-6">
                            <h1>{{$member.Name}}</h1>
                            <p class="text-indigo-600">{{$member.Title}}</p>
                        </div>
                    </div>
                </div>
            </li>
        {{end}}
    </ul>
</section>
