{{- /*gotype: neohealth.Website*/ -}}
<nav class="flex justify-between h-18 p-2">
    <h1 class="text-3xl sm:text-4xl font-thin text-white">{{.Intro.Middle}}</h1>
    <div class="flex">
        {{ range .Languages  }}
            {{- /*gotype: neohealth.Language*/ -}}
            <a class="p-2" href="{{.Href}}">
                <img loading="lazy"
                     width="24"
                     height="24"
                     src="{{.Src}}"
                     alt="{{.Alt}}"/>
            </a>
        {{ end }}
    </div>
</nav>
