<section class="border-b border-gray-900/10 pb-12">
    <h2 class="text-xl font-medium leading-7 text-gray-900 text-center">Book a Procedure</h2>
    <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="sm:col-span-3 md:col-span-2">
            <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">First name</label>
            <div class="mt-2">
                <input type="text" name="first-name" id="first-name" autocomplete="given-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div class="sm:col-span-3 md:col-span-2">
            <label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">Last name</label>
            <div class="mt-2">
                <input type="text" name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div class="sm:col-span-2 md:col-span-2">
            <label for="phone" class="block text-sm font-medium leading-6 text-gray-900">Phone</label>
            <div class="mt-2">
                <input id="phone" name="phone" type="tel" autocomplete="phone" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>

        <div class="sm:col-span-4">
        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
            <div class="mt-2">
                <input id="email" name="email" type="email" autocomplete="email" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div class="sm:col-span-3 md:col-span-2">
            <label class="block text-sm font-medium leading-6 text-gray-900">Select Procedure</label>
            <div class="relative mt-2" id="serviceSelector">
                <button type="button"
                        x-on:click="$store.state.toggleOpen()"
                        class="relative w-full cursor-default rounded bg-white
                    py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1
                    ring-inset ring-gray-300 focus:outline-none focus:ring-2
                    focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    <span x-text="$store.state.selected ?? 'Select...'"></span>
                </button>
                <ul
                        class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
                        :class="$store.state.open ? 'visible': 'invisible'"
                >
                    {{range $index, $element := .}}
                        {{- /*gotype: neohealth.Card*/ -}}
                        {{range $i, $e := .Services}}
                            <li class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-4"
                                role="option"
                                x-on:click={{print "$store.state.setSelected($refs.ref_" $index "_" $i ")"}}
                                x-ref={{print "ref_" $index "_" $i}}>
                                <span class="font-normal block truncate">{{$e.Name}}</span>
                            </li>
                        {{end}}
                    {{end}}
                </ul>
            </div>
        </div>
        <div class="sm:col-span-3 md:col-span-1">
            <label for="time" class="block text-sm font-medium leading-6 text-gray-900">Time</label>
            <select id="time" name="time" class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>

        </div>
    </div>
</section>
