{{- /*gotype: neohealth.Brands*/ -}}
<section>
    <div class="flex flex-col sm:flex-row sm:gap-x-4 md:gap-x-8">
        <div class="pb-3 flex-1">
            <h2 class="text-xl font-medium break-all">{{.Title}}</h2>
            <p class="mt-3 text-base font-light text-gray-900">{{.Description}}</p>
        </div>
        <ul class="flex-1 grid grid-cols-2 lg:grid-cols-3 gap-1">
            {{ range .Imgs }}
                <li class="col-span-1 flex justify-center py-2 px-2">
                    <img loading="lazy" class="max-h-16 object-scale-down" alt="{{.}}" src="{{print "./static/icons/brands/" .}}">
                </li>
            {{ end }}
        </ul>
    </div>
</section>
