{{- /*gotype: neohealth.Website*/ -}}
<section>
    <div class="flex flex-col sm:flex-row sm:gap-x-4 md:gap-x-8">
        <div class="pb-3 flex-1">
            <h2 class="text-xl font-medium break-all">{{.Brands.Title}}</h2>
            <p class="mt-3 text-base font-light text-gray-900">{{.Brands.Description}}</p>
        </div>
        <ul class="flex-1 grid grid-cols-2 lg:grid-cols-3 gap-1">
            {{ range $brand := .Brands.Imgs }}
                <li style="background: #d5d9e8" class="col-span-1 flex justify-center py-2 px-2">
                    <img class="max-h-16 object-cover object-scale-down" alt={{$brand}} src={{print "./static/icons/brands/" $brand}}>
                </li>
            {{ end }}
        </ul>
    </div>
</section>
