{{- /*gotype: neohealth.Website*/ -}}
<footer class="flex flex-col gap-6">
    <div class="relative">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t-2 border-gray-300"></div>
        </div>
    </div>
    <div class="flex flex-wrap gap-6">
        {{ range .Contacts }}
            <div class="min-w-[12rem] flex-1 flex-wrap">
                <h3 class="text-lg">{{.Title}}</h3>
                <div class="flex gap-10 flex-wrap py-5 min-w-fit">
                    {{ range .Socials}}
                        <a class="font-light text-base flex gap-3" target="_blank" rel="noreferrer noopener" href={{.Link}}>
                            <img class="w-8 h-auto text-red-900"
                                 alt={{.Icon}} src={{print "./static/icons/contact/" .Icon}} />
                            <div class="flex flex-col justify-center">
                                <h3 class="text-xs font-medium text-gray-800">{{.Name}}</h3>
                                <span class="font-light break-all text-sm">{{.Tag}}</span>
                            </div>
                        </a>
                    {{end}}
                </div>
            </div>
        {{end}}
    </div>
</footer>
