<footer class="flex flex-col gap-6">
    <div class="relative">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t-2 border-gray-300"></div>
        </div>
    </div>
    {{- /*gotype: neohealth.Contact*/ -}}
    <h3 class="text-lg">{{.Title}}</h3>
    <div class="flex flex-col gap-5">
        {{ range .Socials}}
            <a class="font-light text-base flex" target="_blank" rel="noreferrer" href={{.Link}}>
                <img loading="lazy" width="32" height="36.570" class="mr-3 w-8 h-auto text-red-900"
                     alt={{.Icon}} src={{print "./static/icons/contact/" .Icon}} />
                <div class="flex flex-col justify-center">
                    <h3 class="text-xs font-medium text-gray-800">{{.Name}}</h3>
                    <span class="font-light break-all text-sm">{{.Tag}}</span>
                </div>
            </a>
        {{end}}
    </div>
</footer>
