<head>
    <meta charset="UTF-8">
    {{/*TODO: change the robots */}}
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="author" content="Nick Kononov"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1b2532" />

    <script async src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>

    <link rel="stylesheet" href="static/output.css">

    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">

    <title>Neohealth</title>
</head>

