{{- /*gotype: neohealth.Intro*/ -}}
<div class="absolute inset-0 -z-10">
    <img loading="eager" class="h-[32rem] w-full object-cover"
         srcset="
         ../static/bg/full.webp 4060w,
         ../static/bg/3x.webp 3045w,
         ../static/bg/2x.webp 2030w,
         ../static/bg/1x.webp 1015w,
         "
         src="../static/bg/full.webp"
         alt="background">
    <div class="absolute h-[32rem] w-full inset-0 bg-slate-400 mix-blend-multiply" aria-hidden="true"></div>
</div>
<section id="home" class="relative text-4xl text-white flex flex-col items-center justify-center text-center">
    <h2>{{.Top}}</h2>
    <h2>{{.Bottom}}</h2>
</section>
