{{- /*gotype: neohealth.Website*/ -}}
<div class="absolute inset-0 -z-10">
    <img class="h-[32rem] w-full object-cover" src="./static/bg.jpg" alt="background">
    <div class="absolute h-[32rem] w-full inset-0 bg-slate-400 mix-blend-multiply" aria-hidden="true"></div>
</div>
<section id="home" class="relative text-white flex flex-col items-center justify-center">
    <h3 class="text-2xl font-thin">{{.Intro.Top}}</h3>
    <h1 class="font-title text-4xl pt-3 pb-3">{{.Intro.Middle}}</h1>
    <h3 class="text-2xl font-thin">{{.Intro.Bottom}}</h3>
</section>
