{{- /*gotype: neohealth.Website*/ -}}
<!DOCTYPE html>
<html lang={{.Lang}}>
    {{template "head.gohtml" .Css}}
    <body x-data="modal" class="max-w-screen-xl mx-auto bg-gray-200 flex flex-col gap-32 p-2">
        {{template "appbar.gohtml" .}}
        {{template "home.gohtml" .Intro }}
        {{template "services.gohtml" .Services}}
        {{template "brands.gohtml" .Brands}}
        {{template "contact.gohtml" .Footer}}
    </body>
</html>
<script>
    document.addEventListener('alpine:init', () => {
        const meta = document.head.querySelector('meta[name="theme-color"]');

        Alpine.data('modal', () => ({
            openModal(ref) {
                meta.setAttribute("content", "#000")
                ref.show()
            },
            closeModal(ref) {
                meta.setAttribute("content", "#1b2532")
                ref.close()
            }
        }))
    })
</script>
